<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    tools:context=".auth.RegisterActivity"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/register_label"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_margin="32dp"
    android:textStyle="bold"
    android:textSize="48sp"
    android:textColor="@color/first_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register"/>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/register_label"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"/>
        <EditText
            android:padding="16dp"
            android:id="@+id/fullName_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter full name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address"/>
        <EditText
            android:padding="16dp"
            android:id="@+id/email_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:padding="16dp"
            android:id="@+id/password_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reg"
            android:textAllCaps="false"
            android:text="Register"
            android:backgroundTint="@color/second_color"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reg_to_signIn"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:text="I Already have an account"
            android:backgroundTint="@android:color/transparent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>